# Movie-Recommendation-Application

./: .gitignore  ApiKey.txt  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/temple/edu/random/: ExampleInstrumentedTest.java
app/src/androidTest/java/temple/edu/yelp_randomizer/: ExampleInstrumentedTest.java
app/src/androidTest/java/temple/edu/zomato_randomizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/temple/edu/random/: App.kt  Global.kt  HomeActivity.kt
app/src/main/java/temple/edu/random/View/: DetailsView.kt  RestaurantView.kt  ReviewsView.kt
app/src/main/java/temple/edu/random/activities/: MainActivity.kt  OptionsActivity.kt  ReviewsActivity.kt
app/src/main/java/temple/edu/random/activities/account/: AbstractAuthFragment.kt  AccountModel.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt  SignInSplashFragment.kt
app/src/main/java/temple/edu/random/activities/account/Login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/temple/edu/random/activities/account/Register/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/temple/edu/random/activities/account/SignInSplash/: SignInSplashFragment.kt
app/src/main/java/temple/edu/random/activities/account/authConfig/: AccountModel.kt  AuthChecker.kt  AuthConfig.kt  SignInHelper.kt
app/src/main/java/temple/edu/random/activities/home/: HomeFragment.kt  OpenFragment.kt
app/src/main/java/temple/edu/random/activities/home/bottomnav/: BottomNav.kt  MenuItemEnums.kt
app/src/main/java/temple/edu/random/activities/home/favorite/: FavoritesFragment.kt
app/src/main/java/temple/edu/random/activities/home/landing/: LandingFragment.kt
app/src/main/java/temple/edu/random/activities/home/movies/: CastMember.kt  CurrentMoviePreview.kt  ExpandedMovie.kt  ExpandedMovieModel.kt  ExtendedMovie.kt  Movie.kt  MoviePreview.kt  PreviewMovie.kt
app/src/main/java/temple/edu/random/config/: AuthConfig.kt
app/src/main/java/temple/edu/random/fragments/: ChooseRestaurantsFormFragment.kt  FindRestarauntsFragment.kt  RandomRestaurantsFragment.kt  RestaurantContentFragment.kt  SearchedRestaurantsFragment.kt  UserRestarauntsFragment.kt
app/src/main/java/temple/edu/random/globals/: EventManager.kt  Global.kt  GlobalEvent.kt  MovieManager.kt
app/src/main/java/temple/edu/random/models/: DetailsModel.kt  RestaurantModel.kt  ReviewsModel.kt
app/src/main/java/temple/edu/random/restaraunts/: CategoriesAdapter.kt  PromptAdapter.kt  RandomRestaurantsAdapter.kt  RecycleAdapter.kt  RestaurantsFinder.kt  SearchFoodGridViewAdapter.kt
app/src/main/java/temple/edu/random/storage/: DataFinder.kt
app/src/main/java/temple/edu/yelp_randomizer/View/: DetailsView.java  RestaurantView.java  ReviewsView.java
app/src/main/java/temple/edu/yelp_randomizer/activities/: MainActivity.java  OptionsActivity.java  ReviewsActivity.java
app/src/main/java/temple/edu/yelp_randomizer/activities/account/: LoginActivity.java  RegisterActivity.java
app/src/main/java/temple/edu/yelp_randomizer/fragments/: ChooseRestaurantsFormFragment.java  FindRestarauntsFragment.java  RandomRestaurantsFragment.java  RestaurantContentFragment.java  SearchedRestaurantsFragment.java  UserRestarauntsFragment.java
app/src/main/java/temple/edu/yelp_randomizer/models/: DetailsModel.java  RestaurantHolder.java  RestaurantModel.java  ReviewsHolder.java  ReviewsModel.java
app/src/main/java/temple/edu/yelp_randomizer/restaraunts/: CategoriesAdapter.java  PromptAdapter.java  RandomRestaurantsAdapter.java  RecycleAdapter.java  RestaurantsFinder.java  SearchFoodGridViewAdapter.java
app/src/main/java/temple/edu/yelp_randomizer/storage/: ApiKeyFinder.java  DataFinder.java
app/src/main/java/temple/edu/zomato_randomizer/: LoginActivity.java  MainActivity.java  OptionsActivity.java
app/src/main/java/temple/edu/zomato_randomizer/View/: RestaurantView.java
app/src/main/java/temple/edu/zomato_randomizer/account/: LoginActivity.java  RegisterActivity.java
app/src/main/java/temple/edu/zomato_randomizer/activities/: MainActivity.java  OptionsActivity.java
app/src/main/java/temple/edu/zomato_randomizer/activities/account/: LoginActivity.java  RegisterActivity.java
app/src/main/java/temple/edu/zomato_randomizer/fragments/: FindRestarauntsFragment.java  RandomRestaurantsFragment.java  UserRestarauntsFragment.java
app/src/main/java/temple/edu/zomato_randomizer/models/: RestaurantHolder.java
app/src/main/java/temple/edu/zomato_randomizer/restaraunts/: FindRestarauntsFragment.java  Holder.java  PromptAdapter.java  RandomRestaurantsAdapter.java  RandomRestaurantsFragment.java  RestaurantsFinder.java  UserRestarauntsFragment.java
app/src/main/res/drawable/: ic_divider.xml  ic_right_triangle.xml  info_black_24dp.xml  partial_rounded_layout.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_register.xml  activity_reviews.xml  bottom_navigation.xml  cast_member.xml  details_view.xml  expanded_movie.xml  fragment_choose_restaurants.xml  fragment_favorites.xml  fragment_find_restaraunts.xml  fragment_home.xml  fragment_home2.xml  fragment_landing.xml  fragment_login.xml  fragment_open.xml  fragment_random_restaurants.xml  fragment_register.xml  fragment_restaurant_content.xml  fragment_search.xml  fragment_searched_restaurants.xml  fragment_sign_in_splash.xml  fragment_user_restaraunts.xml  movie_preview.xml  restaurant_view.xml  reviews_view.xml
app/src/main/res/menu/: back_menu.xml  bottom_nav_menu.xml  multi_tabs_toolbar.xml  refresh_menu.xml  save_menu.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/temple/edu/random/: ExampleUnitTest.java
app/src/test/java/temple/edu/yelp_randomizer/: ExampleUnitTest.java
app/src/test/java/temple/edu/zomato_randomizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
