<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Item" android:id="@+id/_saveMenuItem" android:icon="@android:drawable/ic_menu_save"
          android:visible="true" app:showAsAction="always"/>
    <item android:title="launch" android:icon="?android:attr/actionModeWebSearchDrawable"
          android:id="@+id/_launchMenuItem" app:showAsAction="collapseActionView" android:visible="true"/>
    <item android:title="call" android:icon="@android:drawable/sym_action_call" android:id="@+id/_callMenuItem"/>
    <item android:icon="@android:drawable/ic_menu_mapmode" android:id="@+id/_visitMenuItem" android:title="visit"/>
</menu>