<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Animation.Design.BottomSheetDialog"
        android:padding="5dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/expanded_movie_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/expanded_movie_title_text"
                tools:text="@string/expanded_movie_title_text" />

        <TextView
                android:id="@+id/expanded_movie_director_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lines="1" />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/expanded_movie_cast_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" />

        <View
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="@drawable/ic_divider" />

        <TextView
                android:id="@+id/expanded_movie_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/expanded_movie_description_text"
                tools:text="@string/expanded_movie_description_text"
                android:layout_margin="10dp" />
    </LinearLayout>
</FrameLayout>