<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="200dp">

    <TextView
            android:text="TextView"
            android:layout_width="212dp"
            android:layout_height="169dp" android:id="@+id/_descriptiontextView"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="41dp"
            android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/_imageView"
            app:layout_constraintHorizontal_bias="0.358" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="33dp"/>
    <ImageView
            android:layout_width="156dp"
            android:layout_height="172dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/_imageView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="41dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="33dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
